# Cloud-Security_modified

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloud_security/: MainActivity.java  create.java
app/src/main/res/layout/: activity_main.xml  create.xml  forgot_password.xml
app/src/main/res/values/: strings.xml
